<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.14/p5.js"></script>
   <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
  
<h1> Welcome to the Game Of Life </h1>
  <div id = "div1"> 
    <h2> Statistics </h2>
  <p id = "k"> Grass - 0</p>
  <p id = "f"> GrassEater - 0</p>
  <p id = "r"> Gishatich - 0</p>
  <p id = "w"> Hunter - 0</p>
  <p id = "d"> Terrorist - 0</p>
  </div>
 


  <p id = "exanak"> Hima amar e </p>
  <div>  
   <button type="button" id = "button">Get statistics</button>
   <button type="button" id = "play"> Play </button>
   <button type="button" id = "pause"> Pause </button>
   <button type="button" id = "spring">Spring</button>
  <button type="button" id = "summer">Summer</button>
  <button type="button" id = "fall">Fall</button>
  <button type="button" id = "winter">Winter</button>  
  </div>
   <br>
   <script src="client.js"></script> 
  
</head>

<style>
button {
  background-color:#734303;
  border: 2px solid black;
  color: white;
  padding: 7px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  cursor: pointer;
  border-radius: 5px;
  
}
div.static {
  position: static;
}

#div1.static {
  position: static;
  }

#k {
  color:black;
  padding: 3px 4px;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-family: "Times New Roman", Times, serif;
}
#f {
  color:black;
  padding: 3px 4px;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-family: "Times New Roman", Times, serif;
}

#r{

  color:black;
  padding: 3px 4px;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-family: "Times New Roman", Times, serif;
}

#w{

  color:black;
  padding: 3px 4px;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-family: "Times New Roman", Times, serif;
}

#d{
  color:black;
  padding: 3px 4px;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-family: "Times New Roman", Times, serif;
}

h1 {
 color:#734303; 
 text-align: center;
 font-size: 60px;
 text-shadow: 2px 2px;
}

h2 {
  color:#734303; 

 font-size: 37px; 
}
</style>
<body>
</body>
</html>